
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Center Popup</title>
<style type="text/css">
        * { margin: 0; padding: 0; }
        #page{display:table;overflow:hidden;margin:0px auto;}
        *:first-child+html #page {position:relative;}/*ie7*/
        * html #page{position:relative;}/*ie6*/
        
        #content_container{display:table-cell;vertical-align: middle;}
        *:first-child+html #content_container{position:absolute;top:50%;}/*ie7*/
        * html #content_container{position:absolute;top:50%;}/*ie6*/
        
        *:first-child+html #content{position:relative;top:-50%;}/*ie7*/
        * html #content{position:relative;top:-50%;}/*ie6*/
        
        html,body{height:100%; background-color:#333;}
        #page{height:100%;width:465px; }
#content{background-color:#FFF; padding:25px;}
    </style>

</head>

<body>

<div id="page">

    <div id="content_container">
    
        <div id="content">
        <p>your content</p>
        </div>
        
    </div>
    
</div>

</body>
</html>
